algoritmo "semnome"
var
   n1 , n2 :inteiro
procedimento soma (var a,b :inteiro)
inicio
      a <- a+1
      b <- b+3
fimprocedimento
inicio
      escreval (n1,n2)
      escreval ("somando ")
      n1<-0
      n2<-0
      soma (n1 ,n2)
      escreval (n1,n2)
      soma (n1 ,n2)
      escreval (n1,n2)
      soma (n1 ,n2)
      escreval (n1,n2)
      soma (n1 ,n2)
      escreval (n1,n2)
      soma (n1 ,n2)
      escreval (n1,n2)
      soma (n1 ,n2)
      escreval (n1,n2)
      soma (n1 ,n2)
      escreval (n1,n2)
      soma (n1 ,n2)
      escreval (n1,n2)
      
      
      
      
      
fimalgoritmo
